<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жoupa</title>
    <link rel="stylesheet" href="zoupa_style.css">
</head>
    <h1>Мемы🤣 #shorts #shorts #memes #мемы #мем #анонимус #рекомендации #музыка #смех #жиза #юмор #приколы</h1>
    <br>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/VIlnUey0LNY?si=z7Due9Rnyv5Vqizz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br>
      <a href="жoupa.html">Back</a>

</body>
</html>
